{
  "name": "serial-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "curcuz <carlo@balena.io>",
  "license": "Apache-2.0",
  "jshintConfig": {
    "esversion": 8
  },
  "dependencies": {
    "serialport": "^9.2.8"
  }
}
